<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>piano</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<ul class="piano">
  <li class="white" data-key="28"></li>
  <li class="black" data-key="29"></li>
  <li class="white" data-key="30"></li>
  <li class="black" data-key="31"></li>
  <li class="white" data-key="32"></li>
  <li class="white" data-key="33" id="f3"></li>
  <li class="black" data-key="34"></li>
  <li class="white" data-key="35" id="g3"></li>
  <li class="black" data-key="36"></li>
  <li class="white" data-key="37" id="a4"></li>
  <li class="black" data-key="38"></li>
  <li class="white" data-key="39" id="b4"></li>
  <li class="white" data-key="40" id="c4"></li>
  <li class="black" data-key="41"></li>
  <li class="white" data-key="42" id="d4"></li>
  <li class="black" data-key="43"></li>
  <li class="white" data-key="44" id="e4"></li>
  <li class="white" data-key="45" id="f4"></li>
  <li class="black" data-key="46"></li>
  <li class="white" data-key="47" id="g4"></li>
  <li class="black" data-key="48"></li>
  <li class="white" data-key="49" id="a5"></li>
  <li class="black" data-key="50"></li>
  <li class="white" data-key="51" id="b5"></li>
  <li class="white" data-key="52" id="c5"></li>
  <li class="black" data-key="53"></li>
  <li class="white" data-key="54" id="d5"></li>
  <li class="black" data-key="55"></li>
  <li class="white" data-key="56" id="e5"></li>
  <li class="white" data-key="57" id="f5"></li>
  <li class="black" data-key="58"></li>
  <li class="white" data-key="59" id="g5"></li>
  <li class="black" data-key="60"></li>
  <li class="white" data-key="61"></li>
  <li class="black" data-key="62"></li>
  <li class="white" data-key="63"></li>
  <li class="white" data-key="64"></li>
</ul>

<audio id="audio_c4">
  <source src="mp3 Notes/c4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_d4">
  <source src="mp3 Notes/d4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_e4">
  <source src="mp3 Notes/e4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_f4">
  <source src="mp3 Notes/f4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_g4">
  <source src="mp3 Notes/g4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_a5">
  <source src="mp3 Notes/a5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_b5">
  <source src="mp3 Notes/b5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_c5">
  <source src="mp3 Notes/c5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_d5">
  <source src="mp3 Notes/d5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_e5">
  <source src="mp3 Notes/e5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_f5">
  <source src="mp3 Notes/f5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_g5">
  <source src="mp3 Notes/g5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_b4">
  <source src="mp3 Notes/b4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_a4">
  <source src="mp3 Notes/a4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_g3">
  <source src="mp3 Notes/g3.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_f3">
  <source src="mp3 Notes/f3.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>








	<script src="assets/js/script.js"></script>
</body>
</html>