<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>piano</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<ul class="piano">
  <li class="white" data-key="28"></li>
  <li class="black" data-key="29"></li>
  <li class="white" data-key="30"></li>
  <li class="black" data-key="31"></li>
  <li class="white" data-key="32"></li>
  <li class="white" data-key="33"></li>
  <li class="black" data-key="34"></li>
  <li class="white" data-key="35"></li>
  <li class="black" data-key="36"></li>
  <li class="white" data-key="37"></li>
  <li class="black" data-key="38"></li>
  <li class="white" data-key="39"></li>
  <li class="white" data-key="40" id="c"></li>
  <li class="black" data-key="41"></li>
  <li class="white" data-key="42" id="d"></li>
  <li class="black" data-key="43"></li>
  <li class="white" data-key="44" id="e"></li>
  <li class="white" data-key="45"></li>
  <li class="black" data-key="46"></li>
  <li class="white" data-key="47"></li>
  <li class="black" data-key="48"></li>
  <li class="white" data-key="49"></li>
  <li class="black" data-key="50"></li>
  <li class="white" data-key="51"></li>
  <li class="white" data-key="52"></li>
  <li class="black" data-key="53"></li>
  <li class="white" data-key="54"></li>
  <li class="black" data-key="55"></li>
  <li class="white" data-key="56"></li>
  <li class="white" data-key="57"></li>
  <li class="black" data-key="58"></li>
  <li class="white" data-key="59"></li>
  <li class="black" data-key="60"></li>
  <li class="white" data-key="61"></li>
  <li class="black" data-key="62"></li>
  <li class="white" data-key="63"></li>
  <li class="white" data-key="64"></li>
</ul>

<audio id="audio_c">
  <source src="http://freesound.org/data/previews/203/203478_1622584-lq.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_d">
  <source src="http://freesound.org/data/previews/203/203472_1622584-lq.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="audio_e">
  <source src="http://freesound.org/data/previews/203/203471_1622584-lq.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

	<script src="assets/js/script.js"></script>
</body>
</html>