body {
  background: #212734;
  color: #FFFFFF;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-family: 'Scada', sans-serif;
}

ul { 
  position: relative;
  height: 200px;
  width: 710px;
  padding: 0;
  margin: 0;
}

ul li { position: relative; float: left; margin: 0; padding: 0;}

.piano {
  margin: 40px auto;
  cursor: pointer;
  list-style-type: none;
}

.black {
  margin: 0 0 0 -10px;
  width: 20px;
  height: 125px;
  background: #000000;
  z-index: 1000;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

.black:active {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  -webkit-box-shadow: inset 7px 10px 67px rgba(204,204,204,0.2);
  -moz-box-shadow: inset 7px 10px 67px 8px rgba(204,204,204,0.2);
  box-shadow: inset 7px 10px 67px 8px rgba(204,204,204,0.2);
}

.white {
  width: 30px;
  height: 200px;
  background: #ffffff;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

.white:active {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  -webkit-box-shadow: inset 7px 10px 67px 8px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 7px 10px 67px 8px rgba(0,0,0,0.2);
  box-shadow: inset 7px 10px 67px 8px rgba(0,0,0,0.2);
}

.black + .white {
  margin-left: -12px;
}

ul li { 
  border-radius: 0 0 7px 7px;
}

ul li:first-of-type {
  border-left: 2px solid #000000;
  border-radius: 10px 0 7px 7px;
}

ul li:last-of-type {
  border-radius: 0 10px 7px 7px;
}

a {
  color: #9EA0A4;
  text-decoration: none;
}

#f3, #g3, #a4, #b4, #c4, #d4, #e4, #f4, #g4, #a5, #b5, #c5, #d5,#e5, #f5, #g5{
	background-color: green;
}