<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bestellen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row order-proces">
            <div class="col-xs-12 col-sm-6 col-md-offset-3">
                <div class="order-form">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="alert alert-danger m-t-md" id="form-error">Error blokje</div>
                        </div>
                        <div class="col-xs-12 order-titel">
                            <h2>Afleveradres</h2>
                        </div>
                        <form action="index.html" method="post" enctype="multipart/form-data" class="form-order">
                            <input type="hidden" name="do" value="formorder" />
                            <div class="afleveradres" id="afleveradres">
                                <div class="form-group">
                                    <div class="col-sm-4 hidden ">
                                        <label>Aanhef</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <select class="form-control" id="aflever_aanhef" name="aflever_aanhef">
                                            <option value="">Aanhef</option>
                                            <option value="dhr" >Dhr.</option>
                                            <option value="mvr" >Mvr.</option>
                                        </select> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Voornaam*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control " name="aflever_voornaam" id="aflever_voornaam"  placeholder="Voornaam*" value="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Achternaam*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control" id="aflever_achternaam" name="aflever_achternaam" placeholder="Achternaam*" value="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Adres*</label>
                                    </div>
                                    <div class="col-sm-8 col-md-8 p-r-xs p-l-lg">
                                        <input type="text" class="form-control" id="aflever_straat" name="aflever_straat" placeholder="Straatnaam*" value=""/>
                                    </div>
                                    <div class="col-sm-4 col-md-4 p-l-xs p-r-lg">
                                        <input type="text" class="form-control " name="aflever_huisnummer" id="aflever_huisnummer" placeholder="Huisnummer*" value=""/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Bedrijf</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control" name="aflever_bedrijf" id="aflever_bedrijf" placeholder="Bedrijf" value=""/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Postcode*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control " name="aflever_postcode" id="aflever_postcode" value="" placeholder="Postcode*" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Plaats*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control" value="" name="aflever_woonplaats" id="aflever_woonplaats" placeholder="Plaats*" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Land*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <select class="form-control change-shipping" name="aflever_land" id="aflever_land">
                                            <option value="">Land*</option>
                                            <option value="NL">Nederland</option>
                                            <option value="DE">Duitsland</option>
                                            <option value="UK">Verenigd Koningkrijk</option>
                                        </select> 
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Emailadres*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control" value="" name="email" id="email" placeholder="Emailadres*" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Telefoon*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control" value="" name="telefoon" id="telefoon" placeholder="Telefoon*" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">&nbsp;</div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <label>
                                            <input type="checkbox" name="algvw" id="algvw" />
                                            <span class="icon"></span><span class="text">U gaat akkoord met <a href="index.html" target="_blank">de algemene voorwaarden</a>&nbsp;</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 order-titel-factuur">
                                <div class="layout-subtitel">
                                    <h2 class="col-xs-12 col-sm-12">Heeft u een ander factuur adres?</h2>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 factuur-form pull-right">
                                        <label >
                                            <input type="radio" name="factuuradres" value="ja" class="" checked/><span class="text m-l-xs">Ja (dan moet u het onderstaande invullen)</span>
                                        </label>
                                        <label >
                                            <input type="radio" name="factuuradres" value="nee" class="" /><span class="text m-l-xs">Nee (dan kopieëren wij de bovenstaande gegevens voor u)</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="factuuradres " id="factuuradres">
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Aanhef</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <select class="form-control" id="factuur_aanhef" name="factuur_aanhef">
                                            <option value="">Aanhef</option>
                                            <option value="dhr" >Dhr.</option>
                                            <option value="mvr" >Mvr.</option>
                                        </select> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Voornaam*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control " name="factuur_voornaam" id="factuur_voornaam"  placeholder="Voornaam*" value="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Achternaam*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control" id="factuur_achternaam" name="factuur_achternaam" placeholder="Achternaam*" value="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Adres*</label>
                                    </div>
                                    <div class="col-sm-8 col-md-8 p-r-xs p-l-lg">
                                        <input type="text" class="form-control" id="factuur_straat" name="factuur_straat" placeholder="Straatnaam*" value=""/>
                                    </div>
                                    <div class="col-sm-4 col-md-4 p-l-xs p-r-lg">
                                        <input type="text" class="form-control " name="factuur_huisnummer" id="factuur_huisnummer" placeholder="Huisnummer*" value=""/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Bedrijf</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control" name="factuur_bedrijf" id="factuur_bedrijf" placeholder="Bedrijf" value=""/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Postcode*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control " name="factuur_postcode" id="factuur_postcode" value="" placeholder="Postcode*" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Plaats*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <input type="text" class="form-control" value="" name="factuur_woonplaats" id="factuur_woonplaats" placeholder="Plaats*" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 hidden">
                                        <label>Land*</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 p-l-lg p-r-lg">
                                        <select class="form-control change-shipping" name="factuur_land" id="factuur_land">
                                            <option value="">Land*</option>
                                            <option value="NL">Nederland</option>
                                            <option value="DE">Duitsland</option>
                                            <option value="UK">Verenigd Koningkrijk</option>
                                        </select> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 m-b-lg">
                                <div class="row buttons-order">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 p-r-lg text-right pull-right">
                                        <button type="submit" name="submit" id="submit" class="btn btn-cta btn-lg">Bestellen</button>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12  col-lg-5 p-l-lg">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>